apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_NAME: "MonApplication"
  APP_ENV: "production"
  LOG_LEVEL: "info"
  app.properties: |
    database.host=db-service
    database.port=5432
    cache.enabled=true
    cache.ttl=300
